#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#关闭模版缓存
spring.thymeleaf.cache=false
#thymeleaf end

#服务端口
server.port=8080

#jdbc
spring.datasource.url=jdbc:mysql://10.143.117.14:3306/rmpsdb_jie_new
spring.datasource.username=root
spring.datasource.password=root@mj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#create：表示启动的时候先drop，再create
#create-drop: 也表示创建，只不过再系统关闭前执行一下drop
#update: 这个操作启动的时候会去检查schema是否一致，如果不一致会做scheme更新
#validate: 启动时验证现有schema与你配置的hibernate是否一致，如果不一致就抛出异常，并不做更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#